# OtyakovaK.A_214371_RIOPK_Server

./: pricing-analyzer-back.sln
PricingAnalyzer.Tests/: AuthControllerTests.cs  PricingAnalyzer.Tests.csproj  ProductCalculationsTests.cs  ProductsControllerTests.cs
pricing-analyzer-back/: Program.cs  pa.db  pricing-analyzer-back.csproj
pricing-analyzer-back/Controllers/: AuthController.cs  PricingPoliciesController.cs  ProductCalculationsController.cs  ProductsController.cs
pricing-analyzer-back/Infrasctructure/Context/: ApplicationDbContext.cs
pricing-analyzer-back/Infrasctructure/Models/: PricingPolicy.cs  Product.cs  ProductCalculation.cs  User.cs
pricing-analyzer-back/Infrasctructure/Models/Dto/: CalculationDto.cs  CreateProductDto.cs  LoginDto.cs  RegisterDto.cs
pricing-analyzer-back/Migrations/: 20250415170230_InitPA.Designer.cs  20250415170230_InitPA.cs  ApplicationDbContextModelSnapshot.cs
pricing-analyzer-back/Properties/: launchSettings.json
